# MPlugin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
mPlugin/: build.gradle
mPlugin/src/main/: AndroidManifest.xml
mPlugin/src/main/assets/: mPluginApk-1.0.0.apk  mPluginApk-1.0.apk
mPluginApk/: build.gradle  mpluginapk.jks
mPluginApk/src/main/: AndroidManifest.xml
mPluginApk/src/main/java/com/android/pluginapk/: IntegralListActivity.java  IntegralListAdapter.java
mPluginApk/src/main/java/com/android/pluginapk/app/: MyApplication.java
mPluginApk/src/main/java/com/android/pluginapk/business/: IControl.java
mPluginApk/src/main/java/com/android/pluginapk/center/: ControlCenter.java
mPluginApk/src/main/java/com/android/pluginapk/core/: ResManager.java
mPluginApk/src/main/java/com/android/pluginapk/dao/: ControlDao.java  ControlDebugDao.java  Dao.java
mPluginApk/src/main/java/com/android/pluginapk/entity/: Task.java
mPluginApk/src/main/java/com/android/pluginapk/exception/: NetworkException.java
mPluginApk/src/main/java/com/android/pluginapk/net/: NetService.java  NetUtils.java
mPluginApk/src/main/java/com/android/pluginapk/req/: BaseThread.java
mPluginApk/src/main/java/com/android/pluginapk/result/: BaseResult.java  PhoneIdResult.java  TaskResult.java  TicketResult.java
mPluginApk/src/main/java/com/android/pluginapk/ui/: IntegralListActivity.java
mPluginApk/src/main/java/com/android/pluginapk/util/: CrashHandler.java  JsonParser.java  LogHelper.java  TaskResult.java  TaskResultCode.java  TryCatchWrapRunner.java  UtilCom.java  UtilMD5.java  UtilNetwork.java  UtilPhone.java
mPluginApk/src/main/res/layout/: activity_main.xml
(+13 files in other folders)
